VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

REACT_APP_CLOUDINARY_CLOUD_NAME=dgribwfml
REACT_APP_CLOUDINARY_API_KEY=784875175344919
REACT_APP_CLOUDINARY_API_SECRET=gAvMNyEKcfBaghnaF1nKbB0Kl2w
REACT_APP_CLOUDINARY_UPLOAD_PRESET=a1kk4kcm