VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

VITE_APP_CLOUDINARY_CLOUD_NAME=dgribwfml
VITE_APP_CLOUDINARY_API_KEY=784875175344919
VITE_APP_CLOUDINARY_API_SECRET=gAvMNyEKcfBaghnaF1nKbB0Kl2w
VITE_APP_CLOUDINARY_UPLOAD_PRESET=a1kk4kcm